<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-mongodb-parent</artifactId>
		<version>1.5.0.DATAMONGO-566-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>spring-data-mongodb-log4j</artifactId>
	<name>Spring Data MongoDB - Log4J Appender</name>

	<properties>
		<log4j>1.2.16</log4j>
	</properties>

	<dependencies>

		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j}</version>
		</dependency>

	</dependencies>

</project>
