# spring-data-mongodb

./: .classpath  .gitignore  .project  .travis.yml  CI.adoc  Jenkinsfile  README.adoc  README.md  SECURITY.adoc  _config.yml  ajcore.20110315.195433.898.txt  index.html  lombok.config  needToCreateAnIssue  pom.xml  pom.xml.orig  template.mf
spring-data-couchdb/: .classpath  .project  pom.xml  template.mf
spring-data-couchdb/src/test/resources/: server-jmx.xml
spring-data-document-core/: .classpath  .project  pom.xml  template.mf
spring-data-document-core/src/main/java/org/springframework/data/document/: AbstractDocumentStoreTemplate.java  DocumentMapper.java  DocumentSource.java  DocumentStoreConnectionCallback.java  InvalidDocumentStoreApiUageException.java  InvalidDocumentStoreApiUsageException.java  UncategorizedDocumentStoreException.java
spring-data-mongodb/: .classpath  .classpath.orig  .project  Spring Data MongoDB.sonargraph  pom.xml  template.mf
spring-data-mongodb-benchmarks/: README.md  pom.xml
spring-data-mongodb-benchmarks/src/main/java/spring/data/microbenchmark/: AbstractMicrobenchmark.java  HttpResultsWriter.java  MongoResultsWriter.java  ResultsWriter.java
spring-data-mongodb-cross-store/: .classpath  .project  aop.xml  pom.xml  template.mf
spring-data-mongodb-cross-store/src/main/java/org/springframework/persistence/document/: DocumentEntity.java  MongoChangeSetPersister.java  MongoDocumentBacking.aj  MongoEntityOperations.java
spring-data-mongodb-cross-store/src/test/resources/: log4j.properties
spring-data-mongodb-distribution/: pom.xml
spring-data-mongodb-log4j/: README.md  pom.xml  template.mf
spring-data-mongodb-log4j/src/test/resources/: log4j-with-authentication.properties  log4j.properties
spring-data-mongodb-parent/: pom.xml
spring-data-mongodb/src/main/java/org/springframework/data/domain/: Example.java  PropertySpecifier.java  PropertyValueTransformer.java
spring-data-mongodb/src/main/java/org/springframework/data/mapping/: PreferredConstructor.java  PreferredConstructorProvider.java
spring-data-mongodb/src/main/java/org/springframework/data/mongodb/: BindableMongoExpression.java  BulkOperationException.java  CannotGetMongoDbConnectionException.java  ClientSessionException.java  CodecRegistryProvider.java  CollectionCallback.java  CollectionOptions.java  CursorPreparer.java  DbCallback.java  DbHolder.java  DefaultMongoTransactionOptionsResolver.java  InvalidMongoDbApiUsageException.java  LazyLoadingException.java  MongoAdmin.java  MongoAdminOperations.java  MongoClientVersion.java  MongoClusterCapable.java  MongoCollectionUtils.java  MongoCompatibilityAdapter.java  MongoDataIntegrityViolationException.java  MongoDatabaseFactory.java  MongoDatabaseUtils.java  MongoDbFactory.java  MongoDbUtils.java  MongoDocumentWriter.java  MongoExceptionTranslator.java  MongoExpression.java  MongoFactoryBean.java  MongoId.java  MongoManagedTypes.java  MongoOperations.java  MongoOptionsFactoryBean.java  MongoPropertyDescriptors.java  MongoReader.java  MongoResourceHolder.java  MongoSessionProvider.java  MongoSynchronization.java  MongoTemplate.java  MongoTransactionException.java  MongoTransactionManager.java  (+29 more)
spring-data-mongodb/src/main/java/org/springframework/data/util/: Address.java  AddressTypeInformation.java  AnnotationAware.java  AnnotationProvider.java  ClassTypeInformation.java  DomainTypeInformation.java  Field.java  Fields.java  ListTypeInformation.java  Person.java  PersonTypeInformation.java  StaticTypeInformation.java  StaticTypeInformationProvider.java  StringTypeInformation.java  TypeDiscoverer.java
spring-data-mongodb/src/main/kotlin/kotlin/internal/: OnlyInputTypes.kt
spring-data-mongodb/src/test/java/: A.java  ConfigClassInDefaultPackage.java  ConfigClassInDefaultPackageUnitTests.java
spring-data-mongodb/src/test/java/example/aot/: Location.java  User.java  UserProjection.java  UserRepository.java
spring-data-mongodb/src/test/java/example/first/: First.java
spring-data-mongodb/src/test/java/example/second/: Second.java
spring-data-mongodb/src/test/java/org/springframework/data/mongodb/: CapturingTransactionOptionsResolver.java  DefaultMongoTransactionOptionsResolverUnitTests.java  DependencyTests.java  Friend.java  GeoSpatialAppConfig.java  GeoSpatialTests.java  JmxServer.java  Message.java  MongoAdminIntegrationTests.java  MongoDatabaseUtilsUnitTests.java  MongoOperationsUnitTests.java  MongoTemplateMappingTests.java  MongoTemplateTests.java  MongoTemplateUnitTests.java  MongoTransactionManagerUnitTests.java  MongoTransactionOptionsUnitTests.java  MongoTransactionUtilsUnitTests.java  Person.java  PersonExample.java  PersonExampleAppConfig.java  PersonReadConverter.java  PersonWithAList.java  PersonWithIdPropertyOfPrimitiveInt.java  PersonWithIdPropertyOfPrimitiveLong.java  PersonWithIdPropertyOfTypeInteger.java  PersonWithIdPropertyOfTypeLong.java  (+21 more)
spring-data-mongodb/src/test/java/reactor/test/: TestSubscriber.java
spring-data-mongodb/src/test/resources/: geospatial.xml  groupReduce.js  infrastructure.xml  keyFunction.js  log4j.properties  logback.xml  map.js  mapping.xml  mongotx-test.xml  reactive-infrastructure.xml  reduce.js  replicaSet.properties  server-jmx.xml  template-mapping.xml  zips.json
spring-data-mongodb/src/test/resources/gridfs/: another-resource.xml  customgridfs.xml  gridfs.xml  reactive-gridfs.xml
spring-data-mongodb/src/test/resources/namespace/: converter-auto-index-creation.xml  converter-custom-fieldnamingstrategy.xml  converter-custom-typeMapper.xml  converter-default.xml  converter-invalid.xml  converter-nested-bean-definition.xml  converter-validation-disabled.xml  converter-validation-enabled.xml  converter.xml  db-factory-bean-custom-write-concern.xml  db-factory-bean.xml  mongo-bean.xml  mongo-client-uri-and-details.xml  mongo-client-uri-and-id.xml  mongo-client-uri-write-concern-and-details.xml  mongo-client-uri.xml  mongo-uri-and-details.xml  mongo-uri-and-id.xml  mongo-uri-no-credentials.xml  mongo-uri-write-concern-and-details.xml  mongo-uri.xml  mongoClient-bean.xml
(+2810 files in other folders)
