<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.data</groupId>
	<artifactId>spring-data-mongodb-parent</artifactId>
	<version>2.1.9.RELEASE</version>
	<packaging>pom</packaging>

	<name>Spring Data MongoDB</name>
	<description>MongoDB support for Spring Data</description>
	<url>https://projects.spring.io/spring-data-mongodb</url>

	<parent>
		<groupId>org.springframework.data.build</groupId>
		<artifactId>spring-data-parent</artifactId>
		<version>2.1.9.RELEASE</version>
	</parent>

	<modules>
		<module>spring-data-mongodb</module>
		<module>spring-data-mongodb-cross-store</module>
		<module>spring-data-mongodb-distribution</module>
	</modules>

	<properties>
		<project.type>multi</project.type>
		<dist.id>spring-data-mongodb</dist.id>
		<springdata.commons>2.1.9.RELEASE</springdata.commons>
		<mongo>3.8.2</mongo>
		<mongo.reactivestreams>1.9.2</mongo.reactivestreams>
		<jmh.version>1.19</jmh.version>
	</properties>

	<developers>
		<developer>
			<id>ogierke</id>
			<name>Oliver Gierke</name>
			<email>ogierke at gopivotal.com</email>
			<organization>Pivotal</organization>
			<organizationUrl>https://pivotal.io</organizationUrl>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>trisberg</id>
			<name>Thomas Risberg</name>
			<email>trisberg at vmware.com</email>
			<organization>Pivotal</organization>
			<organizationUrl>https://pivotal.io</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>mpollack</id>
			<name>Mark Pollack</name>
			<email>mpollack at gopivotal.com</email>
			<organization>Pivotal</organization>
			<organizationUrl>https://pivotal.io</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>jbrisbin</id>
			<name>Jon Brisbin</name>
			<email>jbrisbin at gopivotal.com</email>
			<organization>Pivotal</organization>
			<organizationUrl>https://pivotal.io</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>tdarimont</id>
			<name>Thomas Darimont</name>
			<email>tdarimont at gopivotal.com</email>
			<organization>Pivotal</organization>
			<organizationUrl>https://pivotal.io</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>cstrobl</id>
			<name>Christoph Strobl</name>
			<email>cstrobl at gopivotal.com</email>
			<organization>Pivotal</organization>
			<organizationUrl>https://pivotal.io</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>mpaluch</id>
			<name>Mark Paluch</name>
			<email>mpaluch at pivotal.io</email>
			<organization>Pivotal</organization>
			<organizationUrl>https://www.pivotal.io</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<profiles>

		<profile>
			<id>snapshot</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jfrog.buildinfo</groupId>
						<artifactId>artifactory-maven-plugin</artifactId>
						<version>2.6.1</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>build-info</id>
								<goals>
									<goal>publish</goal>
								</goals>
								<configuration>
									<buildInfo>
										<buildUrl>{{BUILD_URL}}</buildUrl>
									</buildInfo>
									<deployProperties>
										<zip.name>spring-data-mongodb</zip.name>
										<zip.displayname>spring-data-mongodb</zip.displayname>
										<zip.deployed>false</zip.deployed>
										<archives>*:*:*:*@zip</archives>
									</deployProperties>
									<publisher>
										<contextUrl>https://repo.spring.io</contextUrl>
										<username>{{ARTIFACTORY_USR}}</username>
										<password>{{ARTIFACTORY_PSW}}</password>
										<repoKey>libs-snapshot-local</repoKey>
										<snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
									</publisher>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jfrog.buildinfo</groupId>
						<artifactId>artifactory-maven-plugin</artifactId>
						<inherited>false</inherited>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>benchmarks</id>
			<modules>
				<module>spring-data-mongodb</module>
				<module>spring-data-mongodb-cross-store</module>
				<module>spring-data-mongodb-distribution</module>
				<module>spring-data-mongodb-benchmarks</module>
			</modules>
		</profile>

		<profile>
			<id>distribute</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<configuration>
							<attributes>
								<mongo-reactivestreams>${mongo.reactivestreams}</mongo-reactivestreams>
								<reactor>${reactor}</reactor>
							</attributes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<dependencies>
		<!-- MongoDB -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>spring-libs-release</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-plugins-release</id>
			<url>https://repo.spring.io/plugins-release</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-libs-milestone</id>
			<url>https://repo.spring.io/libs-milestone</url>
		</pluginRepository>

	</pluginRepositories>

</project>
