<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.data</groupId>
  <artifactId>spring-data-mongodb-parent</artifactId>
  <name>Spring Data MongoDB Parent</name>
  <description>Spring Data project for MongoDB</description>
  <url>http://www.springsource.org/spring-data/mongodb</url>
  <version>1.0.5.BUILD-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- versions for commonly-used dependencies -->
    <junit.version>4.10</junit.version>
    <log4j.version>1.2.16</log4j.version>
    <org.mockito.version>1.8.4</org.mockito.version>
    <hamcrest.version>1.2.1</hamcrest.version>
    <org.slf4j.version>1.5.10</org.slf4j.version>
    <org.codehaus.jackson.version>1.6.1</org.codehaus.jackson.version>
    <org.springframework.version.30>3.0.7.RELEASE</org.springframework.version.30>
    <org.springframework.version.40>4.0.0.RELEASE</org.springframework.version.40>
    <org.springframework.version.range>[${org.springframework.version.30}, ${org.springframework.version.40})</org.springframework.version.range>
    <data.commons.version>1.2.1.RELEASE</data.commons.version>
    <aspectj.version>1.6.11.RELEASE</aspectj.version>
  </properties>

  <developers>
    <developer>
      <id>ogierke</id>
      <name>Oliver Gierke</name>
      <email>ogierke at vmware.com</email>
      <organization>SpringSource</organization>
      <organizationUrl>http://www.springsource.com</organizationUrl>
      <roles>
        <role>Project lead</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>trisberg</id>
      <name>Thomas Risberg</name>
      <email>trisberg at vmware.com</email>
      <organization>SpringSource</organization>
      <organizationUrl>http://www.SpringSource.com</organizationUrl>
      <roles>
        <role>Project Admin</role>
        <role>Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>mpollack</id>
      <name>Mark Pollack</name>
      <email>mpollack at vmware.com</email>
      <organization>SpringSource</organization>
      <organizationUrl>http://www.SpringSource.com</organizationUrl>
      <roles>
        <role>Project Admin</role>
        <role>Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>jbrisbin</id>
      <name>Jon Brisbin</name>
      <email>jbrisbin at vmware.com</email>
      <organization>SpringSource</organization>
      <organizationUrl>http://www.springsource.com</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <comments>
        Copyright 2010 the original author or authors.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
        implied.
        See the License for the specific language governing permissions and
        limitations under the License.
      </comments>
    </license>
  </licenses>

  <distributionManagement>
    <!-- see 'staging' profile for dry-run deployment settings -->
    <downloadUrl>http://www.springsource.com/download/community
    </downloadUrl>
    <site>
      <id>static.springframework.org</id>
      <url>
        scp://static.springframework.org/var/www/domains/springframework.org/static/htdocs/spring-data/data-mongodb/snapshot-site
      </url>
    </site>
    <repository>
      <id>spring-release</id>
      <name>Spring Release Repository</name>
      <url>s3://maven.springframework.org/release</url>
    </repository>
    <snapshotRepository>
      <id>spring-snapshot</id>
      <name>Spring Snapshot Repository</name>
      <url>s3://maven.springframework.org/snapshot</url>
    </snapshotRepository>
  </distributionManagement>
  <scm>
  	<url>https://github.com/SpringSource/spring-data-mongodb</url>
  </scm>
  <dependencyManagement>
    <!--
        inheritable <dependency> declarations for child poms. children still
        must explicitly declare the groupId/artifactId of these dependencies
        in order for them to show up on the classpath, but metadata like
        <version> and <scope> are inherited, which cuts down on verbosity.
        see
        http://www.sonatype.com/books/mvnref-book/reference/pom-relationships-sect-dep-manage.html
      -->
    <dependencies>

      <!--  Spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${org.springframework.version.range}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${org.springframework.version.range}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${org.springframework.version.range}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${org.springframework.version.range}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${org.springframework.version.range}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${org.springframework.version.range}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${org.springframework.version.range}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${org.springframework.version.range}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${org.springframework.version.range}</version>
        <scope>test</scope>
      </dependency>

      <!--  Spring Data -->
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-commons-core</artifactId>
        <version>${data.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-commons-aspects</artifactId>
        <version>${data.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-couchdb</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-mongodb</artifactId>
        <version>1.0.5.BUILD-SNAPSHOT</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${org.slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${org.slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>1.0</version>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${org.mockito.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit-dep</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>
  <dependencies>
    
    <!-- Test dependencies -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

  <build>
    <extensions>
      <extension>
        <!--
              available only in the springframework maven repository. see
              <repositories> section below
            -->
        <groupId>org.springframework.build.aws</groupId>
        <artifactId>org.springframework.build.aws.maven</artifactId>
        <version>3.1.0.RELEASE</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <compilerArgument>-Xlint:-path</compilerArgument>
          <showWarnings>true</showWarnings>
          <showDeprecation>false</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
           <useDefaultManifestFile>true</useDefaultManifestFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <useFile>false</useFile>
          <includes>
            <include>**/*Tests.java</include>
          </includes>
          <junitArtifactName>junit:junit-dep</junitArtifactName>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <!--
                 configures the springsource bundlor plugin, which generates
                 OSGI-compatible MANIFEST.MF files during the 'compile' phase of
                 the maven build. this plugin is declared within the
                 pluginManagement section because not every module that inherits
                 from this pom needs bundlor's services, e.g.:
                 spring-integration-samples and all its children. for this reason,
                 all modules that wish to use bundlor must declare it explicitly.
                 it is not necessary to specify the <version> or <configuration>
                 sections, but groupId and artifactId are required. see
                 http://static.springsource.org/s2-bundlor/1.0.x/user-guide/html/ch04s03.html
                 for more info
               -->
          <groupId>com.springsource.bundlor</groupId>
          <artifactId>com.springsource.bundlor.maven</artifactId>
          <version>1.0.0.RELEASE</version>
          <configuration>
            <failOnWarnings>true</failOnWarnings>
          </configuration>
          <executions>
            <execution>
              <id>bundlor</id>
              <goals>
                <goal>bundlor</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <pluginRepositories>
    <pluginRepository>
      <id>spring-plugins-release</id>
      <url>http://repo.springsource.org/plugins-release</url>
    </pluginRepository>
    <pluginRepository>
      <id>querydsl</id>
      <url>http://source.mysema.com/maven2/releases</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>spring-libs-release</id>
      <url>http://repo.springsource.org/libs-release</url>
    </repository>
  </repositories>
  <reporting>
    <plugins>
      <plugin>
        <!--
              significantly speeds up the 'Dependencies' report during site
              creation see
              http://old.nabble.com/Skipping-dependency-report-during-Maven2-site-generation-td20116761.html
            -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
