Bundle-SymbolicName: org.springframework.data.mongodb
Bundle-Name: Spring Data MongoDB Support
Bundle-Vendor: Pivotal Software, Inc.
Bundle-ManifestVersion: 2
Import-Package:
 sun.reflect;version="0";resolution:=optional
Export-Template:
 org.springframework.data.mongodb.*;version="${project.version}"
Import-Template:
 com.fasterxml.jackson.*;version="${jackson:[=.=.=,+1.0.0)}";resolution:=optional,
 com.google.common.base.*;version="[11.0.0,14.0.0)";resolution:=optional,
 com.mongodb.*;version="${mongo.osgi:[=.=.=,+1.0.0)}",
 com.querydsl.*;version="${querydsl:[=.=.=,+1.0.0)}";resolution:=optional,
 javax.annotation.processing.*;version="0",
 javax.enterprise.*;version="${cdi:[=.=.=,+1.0.0)}";resolution:=optional,
 javax.tools.*;version="0",
 javax.net.*;version="0",
 javax.validation.*;version="${validation:[=.=.=.=,+1.0.0)}";resolution:=optional,
 javax.xml.bind.*;version=0,
 org.aopalliance.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 org.bson.*;version="0",
 org.objenesis.*;version="${objenesis:[=.=.=, +1.0.0)}";resolution:=optional,
 org.slf4j.*;version="${slf4j:[=.=.=,+1.0.0)}",
 org.springframework.*;version="${spring:[=.=.=.=,+1.0.0)}",
 org.springframework.data.*;version="${springdata.commons:[=.=.=.=,+1.0.0)}",
 org.springframework.data.mongodb.*;version="${project.version:[=.=.=.=,+1.0.0)}",
 org.w3c.dom.*;version="0"
