Bundle-SymbolicName: org.springframework.data.mongodb
Bundle-Name: Spring Data Mongo DB Support
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Package: 
 sun.reflect;version="0";resolution:=optional
Export-Template:
 org.springframework.data.mongodb.*;version="${project.version}"
Import-Template: 
 org.springframework.*;version="${org.springframework.version:[=.=.=.=,+1.0.0.0)}",
 org.springframework.data.*;version="${data.commons.version:[=.=.=.=,+1.0.0.0)}",
 org.springframework.data.mongodb.*;version="${project.version:[=.=.=.=,+1.0.0)}",
 com.mongodb.*;version="${mongo.version:[=.=,+1.0.0)}",
 com.mysema.query.*;version="[2.1.1, 3.0.0)",
 javax.annotation.processing.*;version="0",
 javax.tools.*;version="0",
 org.aopalliance.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 org.apache.commons.collections15.*;version="[4.0.0,5.0.0)",
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.bson.*;version="0",
 org.w3c.dom.*;version="0"
