Bundle-SymbolicName: org.springframework.data.mongodb
Bundle-Name: Spring Data Mongo DB Support
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Package: 
 sun.reflect;version="0";resolution:=optional
Import-Template: 
 org.springframework.beans.*;version="[3.0.0, 4.0.0)",
 org.springframework.core.*;version="[3.0.0, 4.0.0)",
 org.springframework.context.*;version="[3.0.0, 4.0.0)",
 org.springframework.dao.*;version="[3.0.0, 4.0.0)",
 org.springframework.util.*;version="[3.0.0, 4.0.0)",
 org.springframework.jmx.export.*;version="[3.0.0, 4.0.0)",
 org.springframework.transaction.*;version="[3.0.0, 4.0.0)",
 org.springframework.data.core.*;version="[1.0.0, 2.0.0)",
 org.springframework.data.annotation.*;version="[1.0.0, 2.0.0)",
 org.springframework.data.mapping.*;version="[1.0.0, 2.0.0)",
 org.springframework.data.mapping.model.*;version="[1.0.0, 2.0.0)",
 org.springframework.data.domain.*;version="[1.0.0, 2.0.0)",
 org.springframework.data.document.*;version="[1.0.0, 2.0.0)",
 org.springframework.data.repository.*;version="[1.0.0, 2.0.0)",
 org.springframework.data.util.*;version="[1.0.0, 2.0.0)",
 org.springframework.expression.*;version="[3.0.0, 4.0.0)",
 org.springframework.expression.common.*;version="[3.0.0, 4.0.0)",
 org.springframework.expression.spel.standard.*;version="[3.0.0, 4.0.0)",
 org.springframework.expression.spel.support.*;version="[3.0.0, 4.0.0)",
 org.springframework.validation.*;version="[3.0.0, 4.0.0)",
 com.mongodb.*;version="0",
 com.mysema.query.*;version="[2.1.1, 3.0.0)",
 javax.annotation.processing.*;version="0",
 javax.tools.*;version="0",
 org.aopalliance.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 org.apache.commons.collections15.*;version="[4.0.0,5.0.0)",
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.bson.*;version="0",
 org.slf4j.*;version="[1.5.0,1.6.0)",
 org.w3c.dom.*;version="0"
