Bundle-SymbolicName: org.springframework.data.mongodb
Bundle-Name: Spring Data MongoDB Support
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Package: 
 sun.reflect;version="0";resolution:=optional
Export-Template:
 org.springframework.data.mongodb.*;version="${project.version}"
Import-Template: 
 com.google.common.base.*;version="[11.0.0,14.0.0)";resolution:=optional,
 com.mongodb.*;version="[2.10.0, 3.0.0)",
 com.mysema.query.*;version="[2.1.1, 3.0.0)";resolution:=optional,
 javax.annotation.processing.*;version="0",
 javax.enterprise.*;version="${cdi:[=.=.=,+1.0.0)}";resolution:=optional,
 javax.tools.*;version="0",
 javax.validation.*;version="${validation:[=.=.=.=,+1.0.0)}";resolution:=optional,
 org.aopalliance.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 org.bson.*;version="[2.10.0, 3.0.0)",
 org.slf4j.*;version="${slf4j:[=.=.=,+1.0.0)}",
 org.springframework.*;version="${spring30:[=.=.=.=,+1.0.0)}",
 org.springframework.data.*;version="${springdata.commons:[=.=.=.=,+1.0.0)}",
 org.springframework.data.mongodb.*;version="${project.version:[=.=.=.=,+1.0.0)}",
 org.w3c.dom.*;version="0"
